shiny (>= 1.7.4)
shinydashboard (>= 0.7.2)
fresh (>= 0.2.0)
bs4Dash (>= 2.2.1)
shinyjs (>= 2.1.0)
waiter (>= 0.2.5)
leaflet (>= 2.1.1)
leaflegend (>= 1.0.0)
dplyr (>= 1.1.0)
purrr (>= 1.0.1)
htmltools (>= 0.5.4)
sf (>= 1.0-9)
httr2 (>= 0.2.2)
giscoR (>= 0.3.2)
haven (>= 2.5.1)
janitor (>= 2.2.0)
reclin2 (>= 0.2.0)
countrycode (>= 1.4.0)
stringr (>= 1.5.0)
fastDummies (>= 1.6.3)
readxl (>= 1.4.1)
RColorBrewer (>= 1.1-3)
fontawesome (>= 0.4.0)
viridis (>= 0.6.2)
data.table (>= 1.14.6)
priceR (>= 0.1.67)
