TY  - BOOK
TI  - Place and Politics: The Geographical Mediation of State and Society
AU  - Agnew, John A.
CY  - Andover, England, UK
DA  - 2014///
PY  - 2014
PB  - Taylor & Francis
ER  - 

TY  - JOUR
TI  - Time to #Protest: Selective Exposure, Cascading Activation, and Framing in Social Media
AU  - Aruguete, Natalia
AU  - Calvo, Ernesto
T2  - Journal of Communication
DA  - 2018///
PY  - 2018
DO  - 10.1093/joc/jqy007
VL  - 68
IS  - 3
SP  - 480
EP  - 502
ER  - 

TY  - JOUR
TI  - Wie sich Kreativität entfaltet. Städtische Innovations-Ökosysteme in Montreal und München.
AU  - Barmeyer, Christoph
AU  - Wilhelm, Maria
AU  - Joly, Allain
T2  - Zeitschrift für Kanada-Studien
DA  - 2020///
PY  - 2020
VL  - 40
IS  - 1
ER  - 

TY  - JOUR
TI  - Are we all environmentalists now? Rhetoric and reality in environmental action
AU  - Barr, Stewart
T2  - Geoforum
DA  - 2004///
PY  - 2004
DO  - 10.1016/j.geoforum.2003.08.009
VL  - 35
IS  - 2
SP  - 231
EP  - 249
ER  - 

TY  - JOUR
TI  - Conceptualising and analysing household attitudes and actions to a growing environmental problem: Development and application of a framework to guide local waste policy
AU  - Barr, Stewart
AU  - Gilg, Andrew W.
T2  - Applied Geography
DA  - 2005///
PY  - 2005
DO  - 10.1016/j.apgeog.2005.03.007
VL  - 25
IS  - 3
SP  - 226
EP  - 247
ER  - 

TY  - JOUR
TI  - Environmental Action in the Home: Investigating the `Value-Action' Gap
AU  - Barr, Stewart
T2  - Geography
DA  - 2006///
PY  - 2006
DO  - 10.1080/00167487.2006.12094149
VL  - 91
IS  - 1
SP  - 43
EP  - 54
ER  - 

TY  - JOUR
TI  - A conceptual framework for understanding and analyzing attitudes towards environmental behavior
AU  - Barr, Stewart
AU  - Gilg, Andrew W.
T2  - Geografiska Annaler: Series B, Human Geography
DA  - 2007///
PY  - 2007
DO  - 10.1111/j.1468-0467.2007.00266.x
VL  - 89
IS  - 4
SP  - 361
EP  - 379
ER  - 

TY  - JOUR
TI  - Random effects structure for confirmatory hypothesis testing: Keep it maximal
AU  - Barr, Dale J.
AU  - Levy, Roger
AU  - Scheepers, Christoph
AU  - Tily, Harry J.
T2  - Journal of Memory and Language
DA  - 2013///
PY  - 2013
DO  - 10.1016/j.jml.2012.11.001
VL  - 68
IS  - 3
SP  - 255
EP  - 278
ER  - 

TY  - GEN
TI  - Did the Musk Takeover Boost Contentious Actors on Twitter? [Preprint]
AU  - Barrie, Christopher
DA  - 2022///
PY  - 2022
UR  - https://doi.org/10.48550/arXiv.2212.10646
Y2  - 2023/01/04/
ER  - 

TY  - JOUR
TI  - Fitting Linear Mixed-Effects Models Using lme4
AU  - Bates, Douglas
AU  - Mächler, Martin
AU  - Bolker, Ben
AU  - Walker, Steve
T2  - Journal of Statistical Software
DA  - 2015///
PY  - 2015
DO  - 10.18637/jss.v067.i01
VL  - 67
SP  - 1
EP  - 48
ER  - 

TY  - ELEC
TI  - INKAR - Indikatoren und Karten zur Raum- und Stadtentwicklung
AU  - Bundesinstitut für Bau-, Stadt- und Raumforschung
DA  - 2021///
PY  - 2021
UR  - https://www.inkar.de
Y2  - 2022/11/02/
ER  - 

TY  - BOOK
TI  - European Cities in the Knowledge Economy: The Cases of Amsterdam, Dortmund, Eindhoven, Helsinki, Manchester, Munich, Münster, Rotterdam and Zaragoza
AU  - Berg, Leo van den
CY  - Andover, England, UK
DA  - 2017///
PY  - 2017
PB  - Taylor & Francis
ER  - 

TY  - JOUR
TI  - Meta-analyses of fifteen determinants of public opinion about climate change taxes and laws
AU  - Bergquist, Magnus
AU  - Nilsson, Andreas
AU  - Harring, Niklas
AU  - Jagers, Sverker C.
T2  - Nature Climate Change
DA  - 2022///
PY  - 2022
DO  - 10.1038/s41558-022-01297-6
VL  - 12
IS  - 3
SP  - 235
EP  - 240
ER  - 

TY  - JOUR
TI  - Mapping climate discourse to climate opinion: An approach for augmenting surveys with social media to enhance understandings of climate opinion in the United States
AU  - Bennett, Jackson
AU  - Rachunok, Benjamin
AU  - Flage, Roger
AU  - Nateghi, Roshanak
T2  - PLoS One
DA  - 2021///
PY  - 2021
DO  - 10.1371/journal.pone.0245319
VL  - 16
IS  - 1
SP  - e0245319
ER  - 

TY  - JOUR
TI  - quanteda: An R package for the quantitative analysis of textual data
AU  - Benoit, Kenneth
AU  - Watanabe, Kohei
AU  - Wang, Haiyan
AU  - Nulty, Paul
AU  - Obeng, Adam
AU  - Müller, Stefan
AU  - Matsuo, Akitaka
T2  - Journal of Open Source Software
DA  - 2018///
PY  - 2018
DO  - 10.21105/joss.00774
VL  - 3
IS  - 30
SP  - 774
UR  - https://quanteda.io
ER  - 

TY  - ELEC
TI  - stopwords: Multilingual Stopword Lists
AU  - Benoit, Kenneth
AU  - Muhr, David
AU  - Watanabe, Kohei
DA  - 2021///
PY  - 2021
UR  - https://CRAN.R-project.org/package=stopwords
Y2  - 2022/09/23/
ER  - 

TY  - JOUR
TI  - Comparing implementations of global and local indicators of spatial association
AU  - Bivand, Roger S.
AU  - Wong, David W. S.
T2  - Test
DA  - 2018///
PY  - 2018
DO  - 10.1007/s11749-018-0599-x
VL  - 27
IS  - 3
SP  - 716
EP  - 748
ER  - 

TY  - ELEC
TI  - WFS Verwaltungsgebiete 1:250 000
AU  - Bundesamt für Kartographie und Geodäsie
DA  - 2022///
PY  - 2022
UR  - https://mis.bkg.bund.de/trefferanzeige?docuuid=cfbe95dc-81b9-4704-a61c-d71070d15fd3
Y2  - 2022/11/08/
ER  - 

TY  - JOUR
TI  - Overcoming the `value-action gap' in environmental policy: Tensions between national policy and local experience
AU  - Blake, James
T2  - Local Environment
DA  - 1999///
PY  - 1999
DO  - 10.1080/13549839908725599
VL  - 4
IS  - 3
SP  - 257
EP  - 278
ER  - 

TY  - JOUR
TI  - Contextual Effects on Environmental Attitudes and Behavior
AU  - Blake, Donald E.
T2  - Environment and Behavior
DA  - 2001///
PY  - 2001
DO  - 10.1177/00139160121973205
VL  - 33
IS  - 5
SP  - 708
EP  - 725
ER  - 

TY  - JOUR
TI  - Place versus Space: From Points, Lines and Polygons in GIS to Place-Based Representations Reflecting Language and Culture
AU  - Blaschke, Thomas
AU  - Merschdorf, Helena
AU  - Cabrera-Barona, Pablo
AU  - Gao, Song
AU  - Papadakis, Emmanuel
AU  - Kovacs-Györi, Anna
T2  - ISPRS International Journal of Geo-Information
DA  - 2018///
PY  - 2018
DO  - 10.3390/ijgi7110452
VL  - 7
IS  - 11
SP  - 452
ER  - 

TY  - JOUR
TI  - Facing the challenge of shrinking cities in East Germany: The case of Leipzig
AU  - Bontje, Marco
T2  - GeoJournal
DA  - 2004///
PY  - 2004
DO  - 10.1007/s10708-005-0843-2
VL  - 61
IS  - 1
SP  - 13
EP  - 21
ER  - 

TY  - CHAP
TI  - Munich – The Tricky Luxury of Long-Lasting Success
AU  - Bontje, Marco
AU  - Musterd, Sako
AU  - Pelzer, Peter
T2  - Inventive City-Regions – Path Dependence and Creative Knowledge Strategies
A2  - Bontje, Marco
A2  - Musterd, Sako
CY  - London, UK
DA  - 2011///
PY  - 2011
SP  - 62
EP  - 87
PB  - Routledge
ER  - 

TY  - JOUR
TI  - Neighborhood disadvantage, residents' distress, and online social communication: Harnessing Twitter data to examine neighborhood effects
AU  - Booth, Jaime M.
AU  - Lin, Yu-Ru
AU  - Wei, Kai
T2  - Journal of Community Psychology
DA  - 2018///
PY  - 2018
DO  - 10.1002/jcop.21975
VL  - 46
IS  - 7
SP  - 829
EP  - 843
ER  - 

TY  - CHAP
TI  - Geographies of Cyberspace: Internet, Community, Space, and Place
AU  - Boos, Tobias
T2  - Inhabiting Cyberspace and Emerging Cyberplaces
A2  - Boos, Tobias
CY  - Cham, Switzerland
DA  - 2017///
PY  - 2017
SP  - 13
EP  - 38
PB  - Palgrave Macmillan
ER  - 

TY  - JOUR
TI  - Social Identity and Environmental Concern: The Importance of Contextual Effects
AU  - Brieger, Steven A.
T2  - Environment and Behavior
DA  - 2018///
PY  - 2018
DO  - 10.1177/0013916518756988
VL  - 51
IS  - 7
SP  - 828
EP  - 855
ER  - 

TY  - JOUR
TI  - Affect and emotions as drivers of climate change perception and action: a review
AU  - Brosch, Tobias
T2  - Current Opinion in Behavioral Sciences
DA  - 2021///
PY  - 2021
DO  - 10.1016/j.cobeha.2021.02.001
VL  - 42
SP  - 15
EP  - 21
ER  - 

TY  - JOUR
TI  - Validating Wordscores: The Promises and Pitfalls of Computational Text Scaling
AU  - Bruinsma, Bastiaan
AU  - Gemenis, Kostas
T2  - Communication Methods and Measures
DA  - 2019///
PY  - 2019
DO  - 10.1080/19312458.2019.1594741
VL  - 13
IS  - 3
SP  - 212
EP  - 227
ER  - 

TY  - JOUR
TI  - Geographically Weighted Regression: A Method for Exploring Spatial Nonstationarity
AU  - Brunsdon, Chris
AU  - Fotheringham, A. Stewart
AU  - Charlton, Martin E.
T2  - Geographical Analysis
DA  - 1996///
PY  - 1996
DO  - 10.1111/j.1538-4632.1996.tb00936.x
VL  - 28
IS  - 4
SP  - 281
EP  - 298
ER  - 

TY  - JOUR
TI  - Geographically Weighted Regression
AU  - Brunsdon, C.
AU  - Fotheringham, S.
AU  - Charlton, M.
T2  - Journal of the Royal Statistical Society: Series D (The Statistician)
DA  - 1998///
PY  - 1998
DO  - 10.1111/1467-9884.00145
VL  - 47
IS  - 3
SP  - 431
EP  - 443
ER  - 

TY  - JOUR
TI  - Some Notes on Parametric Significance Tests for Geographically Weighted Regression
AU  - Brunsdon, Chris
AU  - Fotheringham, A. Stewart
AU  - Charlton, Martin
T2  - Journal of Regional Science
DA  - 1999///
PY  - 1999
DO  - 10.1111/0022-4146.00146
VL  - 39
IS  - 3
SP  - 497
EP  - 524
ER  - 

TY  - JOUR
TI  - Crowdsourcing geo-information on landscape perceptions and preferences: A review
AU  - Bubalo, Martina
AU  - van Zanten, Boris T.
AU  - Verburg, Peter H.
T2  - Landscape and Urban Planning
DA  - 2019///
PY  - 2019
DO  - 10.1016/j.landurbplan.2019.01.001
VL  - 184
SP  - 101
EP  - 111
ER  - 

TY  - JOUR
TI  - Explaining Contextual Effects on Vote Choice
AU  - Burbank, Matthew J.
T2  - Political Behavior
DA  - 1997///
PY  - 1997
DO  - 10.1023/A:1024806024732
VL  - 19
IS  - 2
SP  - 113
EP  - 132
ER  - 

TY  - CHAP
TI  - Multiple Dependent Hypothesis Tests in Geographically Weighted Regression
AU  - Byrne, Graeme
AU  - Charlton, Martin
AU  - Fotheringham, Stewart
T2  - Proceedings of the 10th International Conference on GeoComputation, 30 November - 02 December 2009
A2  - Lees, Brian G.
A2  - Laffan, Shawn W.
CY  - Sydney, Australia
DA  - 2009///
PY  - 2009
PB  - University of New South Wales
ER  - 

TY  - JOUR
TI  - More Than Twenty Years of Value-Belief-Norm Theory of Environmentalism: What Has Been and Yet To Be Done?
AU  - Canlas, Ian Phil
AU  - Karpudewan, Mageswary
AU  - Khan, Nur Sabrina Mohamed Ali
T2  - Interdisciplinary Journal of Environmental Science Education
DA  - 2022///
PY  - 2022
DO  - 10.21601/ijese/11801
VL  - 18
IS  - 2
SP  - e2269
ER  - 

TY  - JOUR
TI  - EIMECA: A Proposal for a Model of Environmental Collective Action
AU  - Carmona-Moya, Beatriz
AU  - Calvo-Salguero, Antonia
AU  - Aguilar-Luzón, María-del-Carmen
T2  - Sustainability
DA  - 2021///
PY  - 2021
DO  - 10.3390/su13115935
VL  - 13
IS  - 11
SP  - 5935
ER  - 

TY  - JOUR
TI  - Comparison of a spatial approach with the multilevel approach for investigating place effects on health: the example of healthcare utilisation in France
AU  - Chaix, B.
AU  - Merlo, J.
AU  - Chauvin, P.
T2  - Journal of Epidemiology & Community Health
DA  - 2005///
PY  - 2005
DO  - 10.1136/jech.2004.025478
VL  - 59
IS  - 6
SP  - 517
ER  - 

TY  - JOUR
TI  - The Effects of Data Aggregation in Statistical Analysis
AU  - Clark, W. A. V.
AU  - Avery, Karen L.
T2  - Geographical Analysis
DA  - 1976///
PY  - 1976
DO  - 10.1111/j.1538-4632.1976.tb00549.x
VL  - 8
IS  - 4
SP  - 428
EP  - 438
ER  - 

TY  - JOUR
TI  - A Route Map for Successful Applications of Geographically Weighted Regression
AU  - Comber, Alexis
AU  - Brunsdon, Christopher
AU  - Charlton, Martin
AU  - Dong, Guanpeng
AU  - Harris, Richard
AU  - Lu, Binbin
AU  - Lü, Yihe
AU  - Murakami, Daisuke
AU  - Nakaya, Tomoki
AU  - Wang, Yunqiang
AU  - Harris, Paul
T2  - Geographical Analysis
DA  - 2022///
PY  - 2022
DO  - 10.1111/gean.12316
IS  - In Press
ER  - 

TY  - JOUR
TI  - How do young people engage with climate change? The role of knowledge, values, message framing, and trusted communicators
AU  - Corner, Adam
AU  - Roberts, Olga
AU  - Chiari, Sybille
AU  - Vıfmmode\ddoto\elseö\filler, Sonja
AU  - Mayrhuber, Elisabeth S.
AU  - Mandl, Sylvia
AU  - Monson, Kate
T2  - WIREs Climate Change
DA  - 2015///
PY  - 2015
DO  - 10.1002/wcc.353
VL  - 6
IS  - 5
SP  - 523
EP  - 534
ER  - 

TY  - CHAP
TI  - The spatial structuring of information and partisan attitudes
AU  - Cox, Kevin
T2  - Quantitative Ecological Analysis in the Social Sciences
A2  - Dogan, M.
A2  - Rokkan, S.
CY  - Cambridge, MA
DA  - 1969///
PY  - 1969
SP  - 157
EP  - 85
PB  - MIT Press
ER  - 

TY  - JOUR
TI  - Place: encountering geography as philosophy
AU  - Cresswell, Tim
T2  - Geography
DA  - 2008///
PY  - 2008
DO  - 10.1080/00167487.2008.12094234
VL  - 93
IS  - 3
SP  - 132
EP  - 139
ER  - 

TY  - JOUR
TI  - Context and attitude formation: Social interaction, default information, or local interests?
AU  - Cutler, Fred
T2  - Political Geography
DA  - 2007///
PY  - 2007
DO  - 10.1016/j.polgeo.2007.04.001
VL  - 26
IS  - 5
SP  - 575
EP  - 600
ER  - 

TY  - JOUR
TI  - Right-wing ideology reduces the effects of education on climate change beliefs in more developed countries
AU  - Czarnek, Gabriela
AU  - Kossowska, Ma\lgorzata
AU  - Szwed, Paulina
T2  - Nature Climate Change
DA  - 2021///
PY  - 2021
DO  - 10.1038/s41558-020-00930-6
VL  - 11
SP  - 9
EP  - 13
ER  - 

TY  - JOUR
TI  - The Multiple Testing Issue in Geographically Weighted Regression
AU  - da Silva, Alan Ricardo
AU  - Fotheringham, A. Stewart
T2  - Geographical Analysis
DA  - 2016///
PY  - 2016
DO  - 10.1111/gean.12084
VL  - 48
IS  - 3
SP  - 233
EP  - 247
ER  - 

TY  - JOUR
TI  - Indexing by latent semantic analysis
AU  - Deerwester, Scott
AU  - Dumais, Susan T.
AU  - Furnas, George W.
AU  - Landauer, Thomas K.
AU  - Harshman, Richard
T2  - Journal of the American Society of Information Science
DA  - 1990///
PY  - 1990
DO  - 10.1002/(SICI)1097-4571(199009)41:6<391::AID-ASI1>3.0.CO;2-9
VL  - 41
IS  - 6
SP  - 391
EP  - 407
ER  - 

TY  - JOUR
TI  - Rethinking NIMBYism: The role of place attachment and place identity in explaining place-protective action
AU  - Devine-Wright, Patrick
T2  - Journal of Community & Applied Social Psychology
DA  - 2009///
PY  - 2009
DO  - 10.1002/casp.1004
VL  - 19
IS  - 6
SP  - 426
EP  - 441
ER  - 

TY  - JOUR
TI  - Think global, act local? The relevance of place attachments and place identities in a climate changed world
AU  - Devine-Wright, Patrick
T2  - Global Environmental Change
DA  - 2013///
PY  - 2013
DO  - 10.1016/j.gloenvcha.2012.08.003
VL  - 23
IS  - 1
SP  - 61
EP  - 69
ER  - 

TY  - JOUR
TI  - The “New Environmental Paradigm”
AU  - Dunlap, Riley E.
AU  - Van Liere, Kent D.
T2  - Journal of Environmental Education
DA  - 1978///
PY  - 1978
DO  - 10.1080/00958964.1978.10801875
VL  - 9
IS  - 4
SP  - 10
EP  - 19
ER  - 

TY  - JOUR
TI  - Perceptions of Risk among Households in Two Australian Coastal Communities
AU  - Elrick-Barr, Carmen E.
AU  - Smith, Timothy F.
AU  - Thomsen, Dana C.
AU  - Preston, Benjamin L.
T2  - Geographical Research
DA  - 2015///
PY  - 2015
DO  - 10.1111/1745-5871.12106
VL  - 53
IS  - 2
SP  - 145
EP  - 159
ER  - 

TY  - JOUR
TI  - Randomized Matrix Decompositions Using R
AU  - Erichson, N. Benjamin
AU  - Voronin, Sergey
AU  - Brunton, Steven L.
AU  - Kutz, J. Nathan
T2  - Journal of Statistical Software
DA  - 2019/06//
PY  - 2019
DO  - 10.18637/jss.v089.i11
VL  - 89
SP  - 1
EP  - 48
ER  - 

TY  - JOUR
TI  - Political Places and Institutional Spaces: The Intersection of Political Science and Political Geography
AU  - Ethington, Philip J.
AU  - McDaniel, Jason A.
T2  - Annual Review of Political Science
DA  - 2007///
PY  - 2007
DO  - 10.1146/annurev.polisci.10.080505.100522
VL  - 10
IS  - 1
SP  - 127
EP  - 142
ER  - 

TY  - JOUR
TI  - A systematic investigation of cross-validation in GWR model estimation: empirical analysis and Monte Carlo simulations
AU  - Farber, Steven
AU  - Páez, Antonio
T2  - Journal of Geographical Systems
DA  - 2007///
PY  - 2007
DO  - 10.1007/s10109-007-0051-3
VL  - 9
IS  - 4
SP  - 371
EP  - 396
ER  - 

TY  - BOOK
TI  - Kommunale Finanzen und Fördermittel – Kurzexpertise im MORO Lebendige Regionen
AU  - Flögel, Franz
AU  - Langguth, Florian
T2  - BBSR-Online-Publikation
CY  - Bonn, Germany
DA  - 2021///
PY  - 2021
M1  - 22/2021
PB  - Bundesinstitut für Bau-, Stadt- und Raumforschung
ER  - 

TY  - CHAP
TI  - Place attachment and environment-related behavior
AU  - Fornara, Ferdinando
AU  - Scopelliti, Massimiliano
AU  - Carrus, Giuseppe
AU  - Bonnes, Mirilia
AU  - Bonaiuto, Marino
T2  - Place Attachment: Advances in Theory, Methods and Applications
A2  - Manzo, Lynne
A2  - Devine-Wright, Patrick
CY  - New York, NY, USA
DA  - 2020///
PY  - 2020
SP  - 193
EP  - 207
PB  - Routledge
ER  - 

TY  - BOOK
TI  - Geographically Weighted Regression: The Analysis of Spatially Varying Relationships
AU  - Fotheringham, A.S.
AU  - Brunsdon, Chris
AU  - Charlton, Martin
CY  - Chichester, England
DA  - 2002///
PY  - 2002
PB  - John Wiley & Sons Ltd
ER  - 

TY  - JOUR
TI  - Multiscale Geographically Weighted Regression (MGWR)
AU  - Fotheringham, A. Stewart
AU  - Yang, Wenbai
AU  - Kang, Wei
T2  - Annals of the American Association of Geographers
DA  - 2017///
PY  - 2017
DO  - 10.1080/24694452.2017.1352480
VL  - 107
IS  - 6
SP  - 1247
EP  - 1265
ER  - 

TY  - JOUR
TI  - Elucidating the changing roles of civil society in urban sustainability transitions
AU  - Frantzeskaki, Niki
AU  - Dumitru, Adina
AU  - Anguelovski, Isabelle
AU  - Avelino, Flor
AU  - Bach, Matthew
AU  - Best, Benjamin
AU  - Binder, Constanze
AU  - Barnes, Jake
AU  - Carrus, Giuseppe
AU  - Egermann, Markus
AU  - Haxeltine, Alex
AU  - Moore, Michele-Lee
AU  - Mira, Ricardo Garcia
AU  - Loorbach, Derk
AU  - Uzzell, David
AU  - Omann, Ines
AU  - Olsson, Per
AU  - Silvestri, Giorgia
AU  - Stedman, Richard
AU  - Wittmayer, Julia
AU  - Durrant, Rachel
AU  - Rauschmayer, Felix
T2  - Current Opinion in Environmental Sustainability
DA  - 2016///
PY  - 2016
DO  - 10.1016/j.cosust.2017.04.008
VL  - 22
SP  - 41
EP  - 50
ER  - 

TY  - JOUR
TI  - Computational Research in the Post-API Age
AU  - Freelon, Deen
T2  - Political Communication
DA  - 2018///
PY  - 2018
DO  - 10.1080/10584609.2018.1477506
VL  - 35
IS  - 4
SP  - 665
EP  - 668
ER  - 

TY  - JOUR
TI  - A social identity model of pro-environmental action (SIMPEA)
AU  - Fritsche, Immo
AU  - Barth, Markus
AU  - Jugert, Philipp
AU  - Masson, Torsten
AU  - Reese, Gerhard
T2  - Psychological Review
DA  - 2018///
PY  - 2018
DO  - 10.1037/rev0000090
VL  - 125
IS  - 2
SP  - 245
EP  - 269
ER  - 

TY  - JOUR
TI  - Places and Preferences: A Longitudinal Analysis of Self-Selection and Contextual Effects
AU  - Gallego, Aina
AU  - Buscha, Franz
AU  - Sturgis, Patrick
AU  - Oberski, Daniel
T2  - British Journal of Political Science
DA  - 2016///
PY  - 2016
DO  - 10.1017/S0007123414000337
VL  - 46
IS  - 3
SP  - 529
EP  - 550
ER  - 

TY  - JOUR
TI  - Aggregated versus disaggregated data in regression analysis: implications for inference
AU  - Garrett, Thomas A.
T2  - Economics Letters
DA  - 2003///
PY  - 2003
DO  - 10.1016/S0165-1765(03)00149-6
VL  - 81
IS  - 1
SP  - 61
EP  - 65
ER  - 

TY  - JOUR
TI  - If not now, when? Climate disaster and the Green vote following the 2021 Germany floods
AU  - Garside, Susanna
AU  - Zhai, Haoyu
T2  - Research & Politics
DA  - 2022///
PY  - 2022
DO  - 10.1177/20531680221141523
VL  - 9
IS  - 4
SP  - 20531680221141523
ER  - 

TY  - JOUR
TI  - Offshore wind power development as affected by seascape values on the German North Sea coast
AU  - Gee, Kira
T2  - Land Use Policy
DA  - 2010///
PY  - 2010
DO  - 10.1016/j.landusepol.2009.05.003
VL  - 27
IS  - 2
SP  - 185
EP  - 194
ER  - 

TY  - JOUR
TI  - The Role of Environmental Knowledge and Attitude: Predictors for Ecological Behavior Across Cultures?
AU  - Geiger, Sonja Maria
AU  - Dombois, Claudia
AU  - Funke, Joachim
T2  - Umweltpsychologie
DA  - 2018///
PY  - 2018
VL  - 22
IS  - 1
SP  - 69
EP  - 87
ER  - 

TY  - BOOK
TI  - Data Analysis Using Regression and Multilevel/Hierarchical Models
AU  - Gelman, Andrew
AU  - Hill, Jennifer
CY  - Cambridge, England, UK
DA  - 2006///
PY  - 2006
PB  - Cambridge University Press
ER  - 

TY  - JOUR
TI  - Transformational responses to climate change: beyond a systems perspective of social change in mitigation and adaptation
AU  - Gillard, Ross
AU  - Gouldson, Andrew
AU  - Paavola, Jouni
AU  - Van Alstine, James
T2  - WIREs Climate Change
DA  - 2016///
PY  - 2016
DO  - 10.1002/wcc.384
VL  - 7
IS  - 2
SP  - 251
EP  - 265
ER  - 

TY  - JOUR
TI  - GWmodel: An R Package for Exploring Spatial Heterogeneity Using Geographically Weighted Models
AU  - Gollini, Isabella
AU  - Lu, Binbin
AU  - Charlton, Martin
AU  - Brunsdon, Christopher
AU  - Harris, Paul
T2  - Journal of Statistical Software
DA  - 2015///
PY  - 2015
DO  - 10.18637/jss.v063.i17
VL  - 63
SP  - 1
EP  - 50
ER  - 

TY  - JOUR
TI  - Explaining regional acceptance of the German energy transition by including trust in stakeholders and perception of fairness as socio-institutional factors
AU  - Gölz, Sebastian
AU  - Wedderhoff, Oliver
T2  - Energy Research & Social Science
DA  - 2018///
PY  - 2018
DO  - 10.1016/j.erss.2018.05.026
VL  - 43
SP  - 96
EP  - 108
ER  - 

TY  - JOUR
TI  - The end of geography or the explosion of place? Conceptualizing space, place and information technology
AU  - Graham, Stephen
T2  - Progress in Human Geography
DA  - 1998///
PY  - 1998
DO  - 10.1191/030913298671334137
VL  - 22
IS  - 2
SP  - 165
EP  - 185
ER  - 

TY  - JOUR
TI  - Geography/internet: ethereal alternate dimensions of cyberspace or grounded augmented realities?
AU  - Graham, Mark
T2  - The Geographical Journal
DA  - 2013///
PY  - 2013
DO  - 10.1111/geoj.12009
VL  - 179
IS  - 2
SP  - 177
EP  - 182
ER  - 

TY  - JOUR
TI  - Comparison of bandwidth selection in application of geographically weighted regression: a case study
AU  - Guo, Luo \relax GuoL.
AU  - Ma, Zhihai \relax MaZ.
AU  - Zhang, Lianjun \relax ZhangL.
T2  - Canadian Journal of Forest Research
DA  - 2008///
PY  - 2008
DO  - 10.1139/X08-091
ER  - 

TY  - JOUR
TI  - A history of international climate change policy
AU  - Gupta, Joyeeta
T2  - WIREs Climate Change
DA  - 2010///
PY  - 2010
DO  - 10.1002/wcc.67
VL  - 1
IS  - 5
SP  - 636
EP  - 653
ER  - 

TY  - JOUR
TI  - The social heart of global environmental change
AU  - Hackmann, Heide
AU  - Moser, Susanne C.
AU  - St. Clair, Asuncion Lera
T2  - Nature Climate Change
DA  - 2014///
PY  - 2014
DO  - 10.1038/nclimate2320
VL  - 4
SP  - 653
EP  - 655
ER  - 

TY  - JOUR
TI  - A place-based analysis of #BlackLivesMatter and counter-protest content on Twitter
AU  - Haffner, Matthew
T2  - GeoJournal
DA  - 2019///
PY  - 2019
DO  - 10.1007/s10708-018-9919-7
VL  - 84
IS  - 5
SP  - 1257
EP  - 1280
ER  - 

TY  - JOUR
TI  - Finding Structure with Randomness: Probabilistic Algorithms for Constructing Approximate Matrix Decompositions
AU  - Halko, N.
AU  - Martinsson, P. G.
AU  - Tropp, J. A.
T2  - SIAM Review
DA  - 2011/05//
PY  - 2011
VL  - 53
IS  - 2
UR  - https://epubs.siam.org/doi/epdf/10.1137/090771806
ER  - 

TY  - JOUR
TI  - A Simulation Study on Specifying a Regression Model for Spatial Data: Choosing between Autocorrelation and Heterogeneity Effects
AU  - Harris, Paul
T2  - Geographical Analysis
DA  - 2019///
PY  - 2019
DO  - 10.1111/gean.12163
VL  - 51
IS  - 2
SP  - 151
EP  - 181
ER  - 

TY  - JOUR
TI  - Automated Text Analysis and International Relations: The Introduction and Application of a Novel Technique for Twitter
AU  - Hatiṗoğlu, Emre
AU  - Gökçe, Osman Zeki
AU  - Arin, \.Inanç
AU  - Saygin, Yücel
T2  - All Azimuth: A Journal of Foreign Policy and Peace
DA  - 2019///
PY  - 2019
DO  - 10.20991/allazimuth.476852
VL  - 8
IS  - 2
SP  - 183
EP  - 204
ER  - 

TY  - JOUR
TI  - #Polar Scores: Measuring partisanship using social media content
AU  - Hemphill, Libby
AU  - Culotta, Aron
AU  - Heston, Matthew
T2  - Journal of Information Technology & Politics
DA  - 2016///
PY  - 2016
DO  - 10.1080/19331681.2016.1214093
VL  - 13
IS  - 4
SP  - 365
EP  - 377
ER  - 

TY  - JOUR
TI  - DER adopter analysis using spatial autocorrelation and information gain ratio under different census-data aggregation levels
AU  - Heymann, Fabian
AU  - Lopes, Mário
AU  - Scheidt, Frederik vom
AU  - Silva, João M.
AU  - Duenas, Pablo
AU  - Soares, Filipe J.
AU  - Miranda, Vladimiro
T2  - IET Renewable Power Genereration
DA  - 2020///
PY  - 2020
DO  - 10.1049/iet-rpg.2019.0322
VL  - 14
IS  - 1
SP  - 63
EP  - 70
ER  - 

TY  - JOUR
TI  - Emotional anchoring and objectification in the media reporting on climate change
AU  - Höijer, Birgitta
T2  - Public Understanding of Science
DA  - 2010///
PY  - 2010
DO  - 10.1177/0963662509348863
VL  - 19
IS  - 6
SP  - 717
EP  - 731
ER  - 

TY  - JOUR
TI  - Social Representations Theory: A New Theory for Media Research
AU  - Höijer, Birgitta
T2  - Nordicom Review
DA  - 2011///
PY  - 2011
DO  - 10.1515/nor-2017-0109
VL  - 32
IS  - 2
SP  - 3
EP  - 16
ER  - 

TY  - CHAP
TI  - Key Change: The Role of the Creative Industries in Climate Change Action
AU  - Hollo, Tim
T2  - Intellectual Property and Clean Energy
CY  - Singapore
DA  - 2018///
PY  - 2018
SP  - 341
EP  - 372
PB  - Springer
ER  - 

TY  - JOUR
TI  - Meta-analyses of the determinants and outcomes of belief in climate change
AU  - Hornsey, Matthew J.
AU  - Harris, Emily A.
AU  - Bain, Paul G.
AU  - Fielding, Kelly S.
T2  - Nature Climate Change
DA  - 2016///
PY  - 2016
DO  - 10.1038/nclimate2943
VL  - 6
IS  - 6
SP  - 622
EP  - 626
ER  - 

TY  - JOUR
TI  - Geographic variation in opinions on climate change at state and local scales in the USA
AU  - Howe, Peter D.
AU  - Mildenberger, Matto
AU  - Marlon, Jennifer R.
AU  - Leiserowitz, Anthony
T2  - Nature Climate Change
DA  - 2015///
PY  - 2015
DO  - 10.1038/nclimate2583
VL  - 5
IS  - 6
SP  - 596
EP  - 603
ER  - 

TY  - JOUR
TI  - How will climate change shape climate opinion?
AU  - Howe, Peter D.
AU  - Marlon, Jennifer R.
AU  - Mildenberger, Matto
AU  - Shield, Brittany S.
T2  - Environmental Research Letters
DA  - 2019///
PY  - 2019
DO  - 10.1088/1748-9326/ab466a
VL  - 14
IS  - 11
SP  - 113001
ER  - 

TY  - JOUR
TI  - Understanding the removal of precise geotagging in tweets
AU  - Hu, Yingjie
AU  - Wang, Ruo-Qian
T2  - Nature Human Behavior
DA  - 2020///
PY  - 2020
DO  - 10.1038/s41562-020-00949-x
VL  - 4
SP  - 1219
EP  - 1221
ER  - 

TY  - JOUR
TI  - From populism to climate scepticism: the role of institutional trust and attitudes towards science
AU  - Huber, Robert A.
AU  - Greussing, Esther
AU  - Eberl, Jakob-Moritz
T2  - Environmental Politics
DA  - 2021/09//
PY  - 2021
DO  - 10.1080/09644016.2021.1978200
SP  - 1
EP  - 24
UR  - https://doi.org/10.1080/09644016.2021.1978200
ER  - 

TY  - JOUR
TI  - A New Climate for Society
AU  - Jasanoff, Sheila
T2  - Theory, Culture & Society
DA  - 2010///
PY  - 2010
DO  - 10.1177/0263276409361497
VL  - 27
IS  - 2-3
SP  - 233
EP  - 253
ER  - 

TY  - JOUR
TI  - Polarized frames on “climate change” and “global warming” across countries and states: Evidence from Twitter big data
AU  - Jang, S. Mo
AU  - Hart, P. Sol
T2  - Global Environmental Change
DA  - 2015///
PY  - 2015
DO  - 10.1016/j.gloenvcha.2015.02.010
VL  - 32
SP  - 11
EP  - 17
ER  - 

TY  - JOUR
TI  - Contesting Science by Appealing to Its Norms: Readers Discuss Climate Science in the Daily Mail
AU  - Jaspal, Rusi
AU  - Nerlich, Brigitte
AU  - Koteyko, Nelya
T2  - Science Communication
DA  - 2012///
PY  - 2012
DO  - 10.1177/1075547012459274
VL  - 35
IS  - 3
SP  - 383
EP  - 410
ER  - 

TY  - JOUR
TI  - “We Don't Take the Pledge”: Environmentality and environmental skepticism at the epicenter of US wind energy development
AU  - Jepson, Wendy
AU  - Brannstrom, Christian
AU  - Persons, Nicole
T2  - Geoforum
DA  - 2012///
PY  - 2012
DO  - 10.1016/j.geoforum.2012.02.002
VL  - 43
IS  - 4
SP  - 851
EP  - 863
ER  - 

TY  - GEN
TI  - Conversations About Jews on Twitter: Recent Developments Since Elon Musk’s Takeover [Preprint]
AU  - Jikeli, Gunter
AU  - Soemer, Katarina
DA  - 2022///
PY  - 2022
UR  - https://isca.indiana.edu/publication-research/social-media-project/media.html
Y2  - 2023/01/04/
ER  - 

TY  - JOUR
TI  - Party support and the neighbourhood effect: spatial polarisation of the British electorate, 1991–2001
AU  - Johnston, Ron
AU  - Jones, Kelvyn
AU  - Sarker, Rebecca
AU  - Propper, Carol
AU  - Burgess, Simon
AU  - Bolster, Anne
T2  - Political Geography
DA  - 2004///
PY  - 2004
DO  - 10.1016/j.polgeo.2003.12.008
VL  - 23
IS  - 4
SP  - 367
EP  - 402
ER  - 

TY  - BOOK
TI  - Putting Voters in their Place: Geography and Elections in Great Britain
AU  - Johnston, Ron
AU  - Pattie, Charles
CY  - New York
DA  - 2006///
PY  - 2006
PB  - Oxford University Press
ER  - 

TY  - JOUR
TI  - The matter of `virtual' geographies
AU  - Kinsley, Samuel
T2  - Progress in Human Geography
DA  - 2013///
PY  - 2013
DO  - 10.1177/0309132513506270
VL  - 38
IS  - 3
SP  - 364
EP  - 384
ER  - 

TY  - JOUR
TI  - Public microblogging on climate change: One year of Twitter worldwide
AU  - Kirilenko, Andrei P.
AU  - Stepchenkova, Svetlana O.
T2  - Global Environ. Change
DA  - 2014///
PY  - 2014
DO  - 10.1016/j.gloenvcha.2014.02.008
VL  - 26
SP  - 171
EP  - 182
ER  - 

TY  - JOUR
TI  - Big data and human geography: Opportunities, challenges and risks
AU  - Kitchin, Rob
T2  - Dialogues in Human Geography
DA  - 2013///
PY  - 2013
DO  - 10.1177/2043820613513388
VL  - 3
IS  - 3
SP  - 262
EP  - 267
ER  - 

TY  - JOUR
TI  - `Placing' Cyberspace: Geography, Community and Identity
AU  - Kitchin, Rob
AU  - Dodge, Martin
T2  - Information Technology, Education and Society
DA  - 2015///
PY  - 2015
DO  - 10.7459/ites/16.1.03
VL  - 16
IS  - 1
SP  - 23
EP  - 43
ER  - 

TY  - CHAP
TI  - Toward Critical Data Studies: Charting and Unpacking Data Assemblages and Their Work
AU  - Kitchin, Rob
AU  - Lauriault, Tracey P.
T2  - Thinking Big Data in Geography: New Regimes, New Research
A2  - Thatcher, Jim
A2  - Eckert, Josef
A2  - Shears, Andrew
CY  - Lincoln, Nebraska, USA
DA  - 2018///
PY  - 2018
SP  - 3
EP  - 20
PB  - University of Nebraska Press
Y2  - 2022/12/14/
ER  - 

TY  - JOUR
TI  - Real-time event detection in social media streams through semantic analysis of noisy terms
AU  - Kolajo, Taiwo
AU  - Daramola, Olawande
AU  - Adebiyi, Ayodele A.
T2  - Journal of Big Data
DA  - 2022///
PY  - 2022
DO  - 10.1186/s40537-022-00642-y
VL  - 9
IS  - 1
SP  - 1
EP  - 36
ER  - 

TY  - ELEC
TI  - Photon: search-as-you-type with OpenStreetMap
AU  - Komoot
DA  - 2022///
PY  - 2022
UR  - https://photon.komoot.io
Y2  - 2022/09/13/
ER  - 

TY  - JOUR
TI  - A data discovery index for the social sciences
AU  - Krämer, Thomas
AU  - Klas, Claus-Peter
AU  - Hausstein, Brigitte
T2  - Scientific Data
DA  - 2018///
PY  - 2018
DO  - 10.1038/sdata.2018.64
VL  - 5
IS  - 180064
SP  - 1
EP  - 10
ER  - 

TY  - JOUR
TI  - The `Dingpolitik' of Wind Energy in Northern German Landscapes: An Ethnographic Case Study
AU  - Krauss, Werner
T2  - Landscape Research
DA  - 2010///
PY  - 2010
DO  - 10.1080/01426390903557972
VL  - 35
IS  - 2
SP  - 195
EP  - 208
ER  - 

TY  - JOUR
TI  - Urban Regeneration – Strategies of Shrinking Cities in Eastern Germany
AU  - Kühn, Manfred
AU  - Liebmann, Heike
T2  - 1.
DA  - 2012///
PY  - 2012
VL  - 143
IS  - 1-2
SP  - 135
EP  - 152
UR  - https://www.die-erde.org/index.php/die-erde/article/view/26
ER  - 

TY  - JOUR
TI  - “... Inconceivable, Unrealistic and Inhumane”. Internet Communication on the Flood Disaster in West Germany of July 2021 between Conspiracy Theories and Moralization—A Neopragmatic Explorative Study
AU  - Kühne, Olaf
AU  - Koegst, Lara
AU  - Zimmer, Marie-Luise
AU  - Schäffauer, Greta
T2  - Sustainability
DA  - 2021///
PY  - 2021
DO  - 10.3390/su132011427
VL  - 13
IS  - 20
SP  - 11427
ER  - 

TY  - JOUR
TI  - Feminist Visualization: Re-envisioning GIS as a Method in Feminist Geographic Research
AU  - Kwan, Mei-Po
T2  - Annals of the Association of American Geographers
DA  - 2002///
PY  - 2002
DO  - 10.1111/1467-8306.00309
VL  - 92
IS  - 4
SP  - 645
EP  - 661
ER  - 

TY  - JOUR
TI  - Extracting Policy Positions from Political Texts Using Words as Data
AU  - Laver, Michael
AU  - Benoit, Kenneth
AU  - Garry, John
T2  - American Political Science Review
DA  - 2003///
PY  - 2003
DO  - 10.1017/S0003055403000698
VL  - 97
IS  - 2
SP  - 311
EP  - 331
ER  - 

TY  - JOUR
TI  - Predictors of public climate change awareness and risk perception around the world
AU  - Lee, Tien Ming
AU  - Markowitz, Ezra M.
AU  - Howe, Peter D.
AU  - Ko, Chia-Ying
AU  - Leiserowitz, Anthony A.
T2  - Nature Climate Change
DA  - 2015///
PY  - 2015
DO  - 10.1038/nclimate2728
VL  - 5
IS  - 11
SP  - 1014
EP  - 1020
ER  - 

TY  - JOUR
TI  - Cross-national variation in determinants of climate change concern
AU  - Lewis, Gregory B.
AU  - Palm, Risa
AU  - Feng, Bo
T2  - Environmental Politics
DA  - 2019///
PY  - 2019
DO  - 10.1080/09644016.2018.1512261
VL  - 28
IS  - 5
SP  - 793
EP  - 821
ER  - 

TY  - JOUR
TI  - Comparing denominator degrees of freedom approximations for the generalized linear mixed model in analyzing binary outcome in small sample cluster-randomized trials
AU  - Li, Peng
AU  - Redden, David T.
T2  - BMC Medical Research Methodology
DA  - 2015///
PY  - 2015
DO  - 10.1186/s12874-015-0026-x
VL  - 15
IS  - 1
SP  - 1
EP  - 12
ER  - 

TY  - JOUR
TI  - A two-stage estimation method with bootstrap inference for semi-parametric geographically weighted generalized linear models
AU  - Li, Dengkui
AU  - Mei, Changlin
T2  - International Journal of Geographical Information Science
DA  - 2018///
PY  - 2018
DO  - 10.1080/13658816.2018.1463443
VL  - 32
IS  - 9
SP  - 1860
EP  - 1883
ER  - 

TY  - JOUR
TI  - Scaling Policy Preferences from Coded Political Texts
AU  - Lowe, Will
AU  - Benoit, Kenneth
AU  - Mikhaylov, Slava
AU  - Laver, Michael
T2  - Legislative Studies Quarterly
DA  - 2011///
PY  - 2011
DO  - 10.1111/j.1939-9162.2010.00006.x
VL  - 36
IS  - 1
SP  - 123
EP  - 155
ER  - 

TY  - JOUR
TI  - Developing a Theoretical Framework to Explain the Social Acceptability of Wind Energy
AU  - Lundheim, Sigurd Hilmo
AU  - Pellegrini-Masini, Giuseppe
AU  - Klöckner, Christian A.
AU  - Geiss, Stefan
T2  - Energies
DA  - 2022///
PY  - 2022
DO  - 10.3390/en15144934
VL  - 15
IS  - 14
SP  - 4934
ER  - 

TY  - CHAP
TI  - Creative Milieus and Regional Networks: Local Strategies and Implementation in Case Studies in Bavaria
AU  - Maier, Jörg
AU  - Obermaier, Frank
T2  - Technological Change and Regional Development in Europe
A2  - Schätzl, Ludwig
A2  - Revilla Diez, Javier
CY  - Heidelberg, Germany
DA  - 2002///
PY  - 2002
SP  - 211
EP  - 232
PB  - Physica-Verlag HD
ER  - 

TY  - JOUR
TI  - The Why We Retweet scale
AU  - Majmundar, Anuja
AU  - Allem, Jon-Patrick
AU  - Cruz, Tess Boley
AU  - Unger, Jennifer Beth
T2  - PLoS One
DA  - 2018///
PY  - 2018
DO  - 10.1371/journal.pone.0206076
VL  - 13
IS  - 10
SP  - e0206076
ER  - 

TY  - JOUR
TI  - Social impacts of climate change mitigation policies and their implications for inequality
AU  - Markkanen, Sanna
AU  - Anger-Kraavi, Annela
T2  - Climate Policy
DA  - 2019///
PY  - 2019
DO  - 10.1080/14693062.2019.1596873
VL  - 19
IS  - 7
SP  - 827
EP  - 844
ER  - 

TY  - JOUR
TI  - Contextual influences on environmental concerns cross-nationally: A multilevel investigation
AU  - Marquart-Pyatt, Sandra T.
T2  - Social Science Research
DA  - 2012///
PY  - 2012
DO  - 10.1016/j.ssresearch.2012.04.003
VL  - 41
IS  - 5
SP  - 1085
EP  - 1099
ER  - 

TY  - JOUR
TI  - Adaptation barriers and strategies towards climate change: Challenges in the agricultural sector
AU  - Masud, Muhammad Mehedi
AU  - Azam, Mohammad Nurul
AU  - Mohiuddin, Muhammad
AU  - Banna, Hasanul
AU  - Akhtar, Rulia
AU  - Alam, A. S. A. Ferdous
AU  - Begum, Halima
T2  - Journal of Cleaner Production
DA  - 2017///
PY  - 2017
DO  - 10.1016/j.jclepro.2017.04.060
VL  - 156
SP  - 698
EP  - 706
ER  - 

TY  - JOUR
TI  - Mapping the results of local statistics: Using geographically weighted regression
AU  - Matthews, Stephen
AU  - Yang, Tse-Chuan
T2  - Demographic Research
DA  - 2012///
PY  - 2012
VL  - 26
SP  - 151
EP  - 166
UR  - https://www.demographic-research.org/volumes/vol26/6
ER  - 

TY  - JOUR
TI  - Ideology, capitalism, and climate: Explaining public views about climate change in the United States
AU  - McCright, Aaron M.
AU  - Marquart-Pyatt, Sandra T.
AU  - Shwom, Rachael L.
AU  - Brechin, Steven R.
AU  - Allen, Summer
T2  - Energy Research & Social Science
DA  - 2016///
PY  - 2016
DO  - 10.1016/j.erss.2016.08.003
VL  - 21
SP  - 180
EP  - 189
ER  - 

TY  - JOUR
TI  - Abandon Statistical Significance
AU  - McShane, Blakeley B.
AU  - Gal, David
AU  - Gelman, Andrew
AU  - Robert, Christian
AU  - Tackett, Jennifer L.
T2  - American Statistician
DA  - 2019///
PY  - 2019
DO  - 10.1080/00031305.2018.1527253
VL  - 73
IS  - sup1
SP  - 235
EP  - 245
ER  - 

TY  - JOUR
TI  - A Note on the Mixed Geographically Weighted Regression Model
AU  - Mei, Chang-Lin
AU  - He, Shu-Yuan
AU  - Fang, Kai-Tai
T2  - Journal of Regional Science
DA  - 2004///
PY  - 2004
DO  - 10.1111/j.1085-9489.2004.00331.x
VL  - 44
IS  - 1
SP  - 143
EP  - 157
ER  - 

TY  - JOUR
TI  - IOER Monitor: A Spatio-Temporal Research Data Infrastructure on Settlement and Open Space Development in Germany
AU  - Meinel, Gotthard
AU  - Sikder, Sujit Kumar
AU  - Krueger, Tobias
T2  - Journal of Economics and Statistics
DA  - 2021///
PY  - 2021
DO  - 10.1515/jbnst-2021-0009
VL  - 242
IS  - 1
SP  - 159
EP  - 170
ER  - 

TY  - JOUR
TI  - Twitter and Facebook are not representative of the general population: Political attitudes and demographics of British social media users
AU  - Mellon, Jonathan
AU  - Prosser, Christopher
T2  - Research & Politics
DA  - 2017///
PY  - 2017
DO  - 10.1177/2053168017720008
VL  - 4
IS  - 3
SP  - 2053168017720008
ER  - 

TY  - JOUR
TI  - Mapping the Results of Geographically Weighted Regression
AU  - Mennis, Jeremy
T2  - Cartographic Journal
DA  - 2006///
PY  - 2006
DO  - 10.1179/000870406X114658
VL  - 43
IS  - 2
SP  - 171
EP  - 179
ER  - 

TY  - JOUR
TI  - Peripheralization, Political Discontent, and Social and Solidarity Economy—Case Studies From Rural Hungary and Germany
AU  - Mihály, Melinda
T2  - Frontiers of Political Science
DA  - 2022///
PY  - 2022
DO  - 10.3389/fpos.2021.741956
VL  - 3
ER  - 

TY  - JOUR
TI  - The Distribution of Climate Change Public Opinion in Canada
AU  - Mildenberger, Matto
AU  - Howe, Peter
AU  - Lachapelle, Erick
AU  - Stokes, Leah
AU  - Marlon, Jennifer
AU  - Gravelle, Timothy
T2  - PLoS One
DA  - 2016///
PY  - 2016
DO  - 10.1371/journal.pone.0159774
VL  - 11
IS  - 8
SP  - e0159774
ER  - 

TY  - JOUR
TI  - The spatial distribution of Republican and Democratic climate opinions at state and local scales
AU  - Mildenberger, Matto
AU  - Marlon, Jennifer R.
AU  - Howe, Peter D.
AU  - Leiserowitz, Anthony
T2  - Climate Change
DA  - 2017///
PY  - 2017
DO  - 10.1007/s10584-017-2103-0
VL  - 145
IS  - 3
SP  - 539
EP  - 548
ER  - 

TY  - JOUR
TI  - Cultural scenes and contextual effects on political attitudes
AU  - Miller, Diana L.
AU  - Silver, Daniel
T2  - European Journal of Cultural and Political Sociology
DA  - 2015///
PY  - 2015
DO  - 10.1080/23254823.2016.1144480
VL  - 2
IS  - 3-4
SP  - 241
EP  - 266
ER  - 

TY  - JOUR
TI  - Sense of place in transitions: How the Hambach Forest Movement shaped the German coal phase-out
AU  - Mohr, Almut
AU  - Smits, Mattijs
T2  - Energy Research & Social Science
DA  - 2022///
PY  - 2022
DO  - 10.1016/j.erss.2021.102479
VL  - 87
SP  - 102479
ER  - 

TY  - JOUR
TI  - Using social representations theory to make sense of climate change: what scientists and nonscientists in Australia think
AU  - Moloney, Gail
AU  - Leviston, Zoe
AU  - Lynam, Timothy
AU  - Price, Jennifer
AU  - Stone-Jovicich, Samantha
AU  - Blair, Duncan
T2  - Ecology & Society
DA  - 2014///
PY  - 2014
DO  - 10.5751/ES-06592-190319
VL  - 19
IS  - 3
ER  - 

TY  - CHAP
TI  - The Phenomenon of Social Representations
AU  - Mosovici, Serge
T2  - Social Representations: Explorations in Social Psychology
A2  - Moscovici, Serge
A2  - Duveen, Gerard
CY  - Cambridge, UK
DA  - 1984///
PY  - 1984
SP  - 3
EP  - 69
PB  - Cambridge University Press
ER  - 

TY  - JOUR
TI  - Notes towards a description of Social Representations
AU  - Moscovici, Serge
T2  - European Journal of Social Psychology
DA  - 1988///
PY  - 1988
DO  - 10.1002/ejsp.2420180303
VL  - 18
IS  - 3
SP  - 211
EP  - 250
ER  - 

TY  - JOUR
TI  - Towards a Sociological Understanding of Social Media: Theorizing Twitter
AU  - Murthy, Dhiraj
T2  - Sociology
DA  - 2012///
PY  - 2012
DO  - 10.1177/0038038511422553
VL  - 46
IS  - 6
SP  - 1059
EP  - 1073
ER  - 

TY  - JOUR
TI  - Recent Developments and Future Trends in Volunteered Geographic Information Research: The Case of OpenStreetMap
AU  - Neis, Pascal
AU  - Zielstra, Dennis
T2  - Future Internet
DA  - 2014///
PY  - 2014
DO  - 10.3390/fi6010076
VL  - 6
IS  - 1
SP  - 76
EP  - 106
ER  - 

TY  - JOUR
TI  - Perceptions and responses to climate policy risks among California farmers
AU  - Niles, Meredith T.
AU  - Lubell, Mark
AU  - Haden, Van R.
T2  - Global Environmental Change
DA  - 2013///
PY  - 2013
DO  - 10.1016/j.gloenvcha.2013.08.005
VL  - 23
IS  - 6
SP  - 1752
EP  - 1760
ER  - 

TY  - JOUR
TI  - Efficient and Reliable Geocoding of German Twitter Data to Enable Spatial Data Linkage to Official Statistics and Other Data Sources
AU  - Nguyen, H. Long
AU  - Tsolak, Dorian
AU  - Karmann, Anna
AU  - Knauff, Stefan
AU  - Kühne, Simon
T2  - Frontiers in Sociology
DA  - 2022///
PY  - 2022
DO  - 10.3389/fsoc.2022.910111
VL  - 7
SP  - 910111
ER  - 

TY  - JOUR
TI  - Global environmental change II: From adaptation to deliberate transformation
AU  - O'Brien, Karen
T2  - Progress in Human Geography
DA  - 2011///
PY  - 2011
DO  - 10.1177/0309132511425767
VL  - 36
IS  - 5
SP  - 667
EP  - 676
ER  - 

TY  - JOUR
TI  - Political agency: The key to tackling climate change
AU  - O'Brien, Karen
T2  - Science
DA  - 2015///
PY  - 2015
DO  - 10.1126/science.aad0267
VL  - 350
IS  - 6265
SP  - 1170
EP  - 1171
ER  - 

TY  - JOUR
TI  - “Stop Blaming the Cows!”: How Livestock Production is Legitimized in Everyday Discourse on Facebook
AU  - Olausson, Ulrika
T2  - Environmental Communication
DA  - 2018///
PY  - 2018
DO  - 10.1080/17524032.2017.1406385
VL  - 12
IS  - 1
SP  - 28
EP  - 43
ER  - 

TY  - JOUR
TI  - A Comparison of Spatially Varying Regression Coefficient Estimates Using Geographically Weighted and Spatial-Filter-Based Techniques
AU  - Oshan, Taylor M.
AU  - Fotheringham, A. Stewart
T2  - Geographical Analysis
DA  - 2018///
PY  - 2018
DO  - 10.1111/gean.12133
VL  - 50
IS  - 1
SP  - 53
EP  - 75
ER  - 

TY  - CHAP
TI  - Look At Us: Collective Narcissism in College Student Facebook Photo Galleries
AU  - Papacharissi, Zizi
AU  - Mendelson, Andrew L.
T2  - A Networked Self: Identity, Community, and Culture on Social Network Sites
A2  - Papacharissi, Zizi
CY  - New York, NY, USA
DA  - 2010///
PY  - 2010
SP  - 259
EP  - 281
PB  - Routledge
ER  - 

TY  - JOUR
TI  - `People Who Talk Together Vote Together': An Exploration of Contextual Effects in Great Britain
AU  - Pattie, Charles
AU  - Johnston, Ron
T2  - Annals of the Association of American Geographers
DA  - 2000///
PY  - 2000
DO  - 10.1111/0004-5608.00183
VL  - 90
IS  - 1
SP  - 41
EP  - 66
ER  - 

TY  - JOUR
TI  - The social media life of climate change: Platforms, publics, and future imaginaries
AU  - Pearce, Warren
AU  - Niederer, Sabine
AU  - Özkula, Suay Melisa
AU  - Querubín, Natalia Sánchez
T2  - WIREs Climate Change
DA  - 2019///
PY  - 2019
DO  - 10.1002/wcc.569
VL  - 10
IS  - 2
SP  - e569
ER  - 

TY  - JOUR
TI  - Simple Features for R: Standardized Support for Spatial Vector Data
AU  - Pebesma, Edzer
T2  - R Journal
DA  - 2018///
PY  - 2018
VL  - 10
IS  - 1
SP  - 439
EP  - 446
UR  - https://journal.r-project.org/archive/2018/RJ-2018-009/index.html
ER  - 

TY  - JOUR
TI  - Aggregation bias and its drivers in large-scale flood loss estimation: A Massachusetts case study
AU  - Pollack, Adam B.
AU  - Wing, Ian Sue
AU  - Nolte, Christoph
T2  - Journal of Flood Risk Management
DA  - 2022///
PY  - 2022
DO  - 10.1111/jfr3.12851
VL  - 15
IS  - 4
SP  - e12851
ER  - 

TY  - JOUR
TI  - Climate change perceptions and their individual-level determinants: A cross-European analysis
AU  - Poortinga, Wouter
AU  - Whitmarsh, Lorraine
AU  - Steg, Linda
AU  - Böhm, Gisela
AU  - Fisher, Stephen
T2  - Global Environmental Change
DA  - 2019///
PY  - 2019
DO  - 10.1016/j.gloenvcha.2019.01.007
VL  - 55
SP  - 25
EP  - 35
ER  - 

TY  - JOUR
TI  - Altruism and the Demand for Environmental Quality
AU  - Popp, David
T2  - Land Economics
DA  - 2001///
PY  - 2001
VL  - 77
IS  - 3
SP  - 339
EP  - 349
UR  - https://www.jstor.org/stable/3147128
ER  - 

TY  - JOUR
TI  - Small-Sample Methods for Cluster-Robust Variance Estimation and Hypothesis Testing in Fixed Effects Models
AU  - Pustejovsky, James E.
AU  - Tipton, Elizabeth
T2  - Journal of Business and Economic Statistics
DA  - 2018///
PY  - 2018
DO  - 10.1080/07350015.2016.1247004
VL  - 36
IS  - 4
SP  - 672
EP  - 683
ER  - 

TY  - BOOK
TI  - R: A Language and Environment for Statistical Computing
AU  - R Core Team
CY  - Vienna, Austria
DA  - 2022///
PY  - 2022
PB  - R Foundation for Statistical Computing
UR  - https://www.R-project.org/
Y2  - 2022/11/12/
ER  - 

TY  - JOUR
TI  - Evaluating Public Attitudes and Farmers' Beliefs towards Climate Change Adaptation: Awareness, Perception, and Populism at European Level
AU  - Ricart, Sandra
AU  - Olcina, Jorge
AU  - Rico, Antonio M.
T2  - Land
DA  - 2018///
PY  - 2018
DO  - 10.3390/land8010004
VL  - 8
IS  - 1
SP  - 4
ER  - 

TY  - JOUR
TI  - Modelling the spatial impact of regional planning and climate change prevention strategies on land consumption in the Rhine-Ruhr Metropolitan Area 2017–2030
AU  - Rienow, Andreas
AU  - Kantakumar, Lakshmi N.
AU  - Ghazaryan, Gohar
AU  - Dröge-Rothaar, Arne
AU  - Sticksel, Sarah
AU  - Trampnau, Birte
AU  - Thonfeld, Frank
T2  - Landscape Urban Planning
DA  - 2022///
PY  - 2022
DO  - 10.1016/j.landurbplan.2021.104284
VL  - 217
SP  - 104284
ER  - 

TY  - JOUR
TI  - The revenge of the places that don't matter (and what to do about it)
AU  - Rodríguez-Pose, Andrés
T2  - Cambridge Journal of Regions, Economy and Society
DA  - 2018/01//
PY  - 2018
DO  - 10.1093/cjres/rsx024
VL  - 11
IS  - 1
SP  - 189
EP  - 209
UR  - https://doi.org/10.1093/cjres/rsx024
ER  - 

TY  - JOUR
TI  - The residential context as source of deprivation: Impacts on the local political culture. Evidence from the East German state Thuringia
AU  - Salomo, Katja
T2  - Political Geography
DA  - 2019///
PY  - 2019
DO  - 10.1016/j.polgeo.2018.07.001
VL  - 69
SP  - 103
EP  - 117
ER  - 

TY  - JOUR
TI  - Term-weighting approaches in automatic text retrieval
AU  - Salton, Gerard
AU  - Buckley, Christopher
T2  - Information Processing & Management
DA  - 1988///
PY  - 1988
DO  - 10.1016/0306-4573(88)90021-0
VL  - 24
IS  - 5
SP  - 513
EP  - 523
ER  - 

TY  - JOUR
TI  - Defining place attachment: A tripartite organizing framework
AU  - Scannell, Leila
AU  - Gifford, Robert
T2  - Journal of Environmental Psychology
DA  - 2010///
PY  - 2010
DO  - 10.1016/j.jenvp.2009.09.006
VL  - 30
IS  - 1
SP  - 1
EP  - 10
ER  - 

TY  - JOUR
TI  - Personally Relevant Climate Change: The Role of Place Attachment and Local Versus Global Message Framing in Engagement
AU  - Scannell, Leila
AU  - Gifford, Robert
T2  - Environment and Behavior
DA  - 2011///
PY  - 2011
DO  - 10.1177/0013916511421196
VL  - 45
IS  - 1
SP  - 60
EP  - 85
ER  - 

TY  - JOUR
TI  - Robustness of linear mixed-effects models to violations of distributional assumptions
AU  - Schielzeth, Holger
AU  - Dingemanse, Niels J.
AU  - Nakagawa, Shinichi
AU  - Westneat, David F.
AU  - Allegue, Hassen
AU  - Teplitsky, Céline
AU  - Réale, Denis
AU  - Dochtermann, Ned A.
AU  - Garamszegi, László Zsolt
AU  - Araya-Ajoy, Yimen G.
T2  - Methods in Ecology and Evolution
DA  - 2020///
PY  - 2020
DO  - 10.1111/2041-210X.13434
VL  - 11
IS  - 9
SP  - 1141
EP  - 1152
ER  - 

TY  - JOUR
TI  - Political discontent and labour in a post-growth region: A view from East Germany
AU  - Schmalz, Stefan
AU  - Singe, Ingo
AU  - Hasenohr, Anne
T2  - Anthropological Theory
DA  - 2021///
PY  - 2021
DO  - 10.1177/1463499620982784
VL  - 21
IS  - 3
SP  - 364
EP  - 385
ER  - 

TY  - JOUR
TI  - Ecosystem services from (pre-)Alpine grasslands: Matches and mismatches between citizens' perceived suitability and farmers' management considerations
AU  - Schmitt, Thomas M.
AU  - Martín-López, Berta
AU  - Kaim, Andrea
AU  - Früh-Müller, Andrea
AU  - Koellner, Thomas
T2  - Ecosystem Services
DA  - 2021///
PY  - 2021
DO  - 10.1016/j.ecoser.2021.101284
VL  - 49
SP  - 101284
ER  - 

TY  - JOUR
TI  - Measuring Land Take: Usability of National Topographic Databases as Input for Land Use Change Analysis: A Case Study from Germany
AU  - Schorcht, Martin
AU  - Krüger, Tobias
AU  - Meinel, Gotthard
T2  - ISPRS International Journal of Geo-Information
DA  - 2016///
PY  - 2016
DO  - 10.3390/ijgi5080134
VL  - 5
IS  - 8
SP  - 134
ER  - 

TY  - JOUR
TI  - Normative explanations of helping behavior: A critique, proposal, and empirical test
AU  - Schwartz, Shalom H.
T2  - Journal of Experimental Social Psychology
DA  - 1973///
PY  - 1973
DO  - 10.1016/0022-1031(73)90071-1
VL  - 9
IS  - 4
SP  - 349
EP  - 364
ER  - 

TY  - JOUR
TI  - The spatial self: Location-based identity performance on social media
AU  - Schwartz, Raz
AU  - Halegoua, Germaine R.
T2  - New Media & Society
DA  - 2014///
PY  - 2014
DO  - 10.1177/1461444814531364
VL  - 17
IS  - 10
SP  - 1643
EP  - 1660
ER  - 

TY  - JOUR
TI  - Quality Verification of Volunteered Geographic Information Using OSM Notes Data in a Global Context
AU  - Seto, Toshikazu
AU  - Kanasugi, Hiroshi
AU  - Nishimura, Yuichiro
T2  - ISPRS International Journal of Geo-Information
DA  - 2020/06//
PY  - 2020
DO  - 10.3390/ijgi9060372
VL  - 9
IS  - 6
SP  - 372
ER  - 

TY  - JOUR
TI  - Mapping the data shadows of Hurricane Sandy: Uncovering the sociospatial dimensions of `big data'
AU  - Shelton, Taylor
AU  - Poorthuis, Ate
AU  - Graham, Mark
AU  - Zook, Matthew
T2  - Geoforum
DA  - 2014///
PY  - 2014
DO  - 10.1016/j.geoforum.2014.01.006
VL  - 52
SP  - 167
EP  - 179
ER  - 

TY  - JOUR
TI  - Beyond the ABC: Climate Change Policy and Theories of Social Change
AU  - Shove, Elizabeth
T2  - Environment and Planning A
DA  - 2010///
PY  - 2010
DO  - 10.1068/a42282
VL  - 42
IS  - 6
SP  - 1273
EP  - 1285
ER  - 

TY  - JOUR
TI  - Cultural Scenes and Voting Patterns in Canada
AU  - Silver, Daniel
AU  - Miller, Diana
T2  - Canadian Journal of Political Science/Revue canadienne de science politique
DA  - 2014///
PY  - 2014
DO  - 10.1017/S0008423914000778
VL  - 47
IS  - 3
SP  - 425
EP  - 450
ER  - 

TY  - JOUR
TI  - The Power of Scenes: Quantities of amenities and qualities of places
AU  - Silver, Daniel
AU  - Nichols Clark, Terry
T2  - Cultural Studies
DA  - 2015///
PY  - 2015
DO  - 10.1080/09502386.2014.937946
VL  - 29
IS  - 3
SP  - 425
EP  - 449
ER  - 

TY  - BOOK
TI  - Scenescapes: How Qualities of Place Shape Social Life
AU  - Silver, Daniel Aaron
AU  - Clark, Terry Nichols
CY  - Chicago, IL, USA
DA  - 2016///
PY  - 2016
PB  - University of Chicago Press
ER  - 

TY  - JOUR
TI  - Geographic Data Science
AU  - Singleton, Alex
AU  - Arribas-Bel, Daniel
T2  - Geographical Analysis
DA  - 2021///
PY  - 2021
DO  - 10.1111/gean.12194
VL  - 53
IS  - 1
SP  - 61
EP  - 75
ER  - 

TY  - BOOK
TI  - The Dynamics of Social Practice
AU  - Shove, Elizabeth
AU  - Pantzar, Mika
AU  - Watson, Matt
CY  - Thousand Oaks, CA, USA
DA  - 2022///
PY  - 2022
PB  - SAGE Publications Ltd
UR  - https://uk.sagepub.com/en-gb/eur/the-dynamics-of-social-practice/book235021#contents
ER  - 

TY  - JOUR
TI  - Young people's everyday climate crisis activism: new terrains for research, analysis and action
AU  - Skovdal, Morten
AU  - Benwell, Matthew C.
T2  - Children's Geographies
DA  - 2021///
PY  - 2021
DO  - 10.1080/14733285.2021.1924360
VL  - 19
IS  - 3
SP  - 259
EP  - 266
ER  - 

TY  - JOUR
TI  - Who Tweets with Their Location? Understanding the Relationship between Demographic Characteristics and the Use of Geoservices and Geotagging on Twitter
AU  - Sloan, Luke
AU  - Morgan, Jeffrey
T2  - PLoS One
DA  - 2015///
PY  - 2015
DO  - 10.1371/journal.pone.0142209
VL  - 10
IS  - 11
SP  - e0142209
ER  - 

TY  - JOUR
TI  - How the public engages with global warming: A social representations approach
AU  - Smith, Nicholas
AU  - Joffe, Helene
T2  - Public Understanding of Science
DA  - 2012///
PY  - 2012
DO  - 10.1177/0963662512440913
VL  - 22
IS  - 1
SP  - 16
EP  - 32
ER  - 

TY  - JOUR
TI  - Evangelical Environmentalists? Evidence from Brazil
AU  - Smith, Amy Erica
AU  - Veldman, Robin Globus
T2  - Journal for the Scientific Study of Religion
DA  - 2020///
PY  - 2020
DO  - 10.1111/jssr.12656
VL  - 59
IS  - 2
SP  - 341
EP  - 359
ER  - 

TY  - JOUR
TI  - Perceptions of climate change and willingness to save energy related to flood experience
AU  - Spence, A.
AU  - Poortinga, W.
AU  - Butler, C.
AU  - Pidgeon, N. F.
T2  - Nature Climate Change
DA  - 2011///
PY  - 2011
DO  - 10.1038/nclimate1059
VL  - 1
SP  - 46
EP  - 49
ER  - 

TY  - JOUR
TI  - Planetary boundaries: Guiding human development on a changing planet
AU  - Steffen, Will
AU  - Richardson, Katherine
AU  - Rockström, Johan
AU  - Cornell, Sarah E.
AU  - Fetzer, Ingo
AU  - Bennett, Elena M.
AU  - Biggs, Reinette
AU  - Carpenter, Stephen R.
AU  - de Vries, Wim
AU  - de Wit, Cynthia A.
AU  - Folke, Carl
AU  - Gerten, Dieter
AU  - Heinke, Jens
AU  - Mace, Georgina M.
AU  - Persson, Linn M.
AU  - Ramanathan, Veerabhadran
AU  - Reyers, Belinda
AU  - Sörlin, Sverker
T2  - Science
DA  - 2015///
PY  - 2015
DO  - 10.1126/science.1259855
VL  - 347
IS  - 6223
SP  - 1259855
ER  - 

TY  - JOUR
TI  - Factors influencing the acceptability of energy policies: A test of VBN theory
AU  - Steg, Linda
AU  - Dreijerink, Lieke
AU  - Abrahamse, Wokje
T2  - Journal Environmental Psychology
DA  - 2005///
PY  - 2005
DO  - 10.1016/j.jenvp.2005.08.003
VL  - 25
IS  - 4
SP  - 415
EP  - 425
ER  - 

TY  - JOUR
TI  - A Value-Belief-Norm Theory of Support for Social Movements: The Case of Environmentalism
AU  - Stern, Paul C.
AU  - Dietz, Thomas
AU  - Abel, Troy
AU  - Guagnano, Gregory A.
AU  - Kalof, Linda
T2  - Human Ecology Review
DA  - 1999///
PY  - 1999
VL  - 6
IS  - 2
SP  - 81
EP  - 97
UR  - https://www.jstor.org/stable/24707060
ER  - 

TY  - JOUR
TI  - New Environmental Theories: Toward a Coherent Theory of Environmentally Significant Behavior
AU  - Stern, Paul C.
T2  - Journal of Social Issues
DA  - 2000///
PY  - 2000
DO  - 10.1111/0022-4537.00175
VL  - 56
IS  - 3
SP  - 407
EP  - 424
ER  - 

TY  - CHAP
TI  - Raumbeobachtung
AU  - Sturm, Gabriele
T2  - Handwörterbuch der Stadt- und Raumentwicklung
CY  - Hannover, Germany
DA  - 2018///
PY  - 2018
SP  - 1865
EP  - 1871
PB  - ARL - Akademie für Raumforschung und Landesplanung
UR  - https://www.econstor.eu/handle/10419/225834
ER  - 

TY  - ELEC
TI  - Talkwalker – Consumer Intelligence Acceleration Platform
AU  - Talkwalker
DA  - 2022///
PY  - 2022
UR  - https://www.talkwalker.com/
Y2  - 2022/07/11/
ER  - 

TY  - JOUR
TI  - Climate Change Beliefs and Perceptions of Weather-Related Changes in the United Kingdom
AU  - Taylor, Andrea
AU  - de Bruin, Wändi Bruine
AU  - Dessai, Suraje
T2  - Risk Analysis
DA  - 2014///
PY  - 2014
DO  - 10.1111/risa.12234
VL  - 34
IS  - 11
SP  - 1995
EP  - 2004
ER  - 

TY  - JOUR
TI  - Perceptions of ecosystem services: Comparing socio-cultural and environmental influences
AU  - Thiemann, Miriam
AU  - Riebl, Rebekka
AU  - Haensel, Maria
AU  - Schmitt, Thomas M.
AU  - Steinbauer, Manuel J.
AU  - Landwehr, Theresa
AU  - Fricke, Ute
AU  - Redlich, Sarah
AU  - Koellner, Thomas
T2  - PLoS One
DA  - 2022///
PY  - 2022
DO  - 10.1371/journal.pone.0276432
VL  - 17
IS  - 10
SP  - e0276432
ER  - 

TY  - JOUR
TI  - Pro-Environmental Behavior Research: Theoretical Progress and Future Directions
AU  - Tian, Hong
AU  - Liu, Xinyu
T2  - International Journal of Environmental Research and Public Health
DA  - 2022///
PY  - 2022
DO  - 10.3390/ijerph19116721
VL  - 19
IS  - 11
SP  - 6721
ER  - 

TY  - JOUR
TI  - Place: An Experiential Perspective
AU  - Tuan, Yi-Fu
T2  - Geographical Review
DA  - 1975///
PY  - 1975
VL  - 65
IS  - 2
SP  - 151
EP  - 165
ER  - 

TY  - JOUR
TI  - Geographies of climate change opinion
AU  - Tuitjer, Leonie
AU  - Dirksmeier, Peter
AU  - Mewes, Lars
T2  - Geography Compass
DA  - 2022///
PY  - 2022
DO  - 10.1111/gec3.12619
VL  - 16
IS  - 5
SP  - e12619
ER  - 

TY  - JOUR
TI  - From Frequency to Meaning: Vector Space Models of Semantics
AU  - Turney, P. D.
AU  - Pantel, P.
T2  - Journal of Artifical Intelligence Research
DA  - 2010///
PY  - 2010
DO  - 10.1613/jair.2934
VL  - 37
SP  - 141
EP  - 188
ER  - 

TY  - JOUR
TI  - Who gets a say in this? Speaking security on social media
AU  - Umansky, Natalia
T2  - New Media & Society
DA  - 2022///
PY  - 2022
DO  - 10.1177/14614448221111009
VL  - (In Press)
SP  - 14614448221111009
ER  - 

TY  - JOUR
TI  - Challenging Assumptions in the Psychology of Climate Change
AU  - Uzzell, D.
T2  - InPsych, Bulletin of the Australian Psychological Society
DA  - 2008///
PY  - 2008
VL  - 30
IS  - 4
SP  - 10
EP  - 13
UR  - https://openresearch.surrey.ac.uk/esploro/outputs/journalArticle/Challenging-Assumptions-in-the-Psychology-of-Climate-Change/99513974402346
ER  - 

TY  - JOUR
TI  - Meta-analyses of factors motivating climate change adaptation behaviour
AU  - van Valkengoed, Anne M.
AU  - Steg, Linda
T2  - Nature Climate Change
DA  - 2019///
PY  - 2019
DO  - 10.1038/s41558-018-0371-y
VL  - 9
IS  - 2
SP  - 158
EP  - 163
ER  - 

TY  - JOUR
TI  - ,,Gender-Ideologie“ und ,,Klimahysterie“. Der Natur-Geschlechter-Nexus im rechten und extrem rechten Denken
AU  - Veit, Konstantin
T2  - ZRex – Zeitschrift für Rechtsextremismusforschung
DA  - 2022///
PY  - 2022
VL  - 2
IS  - 1
SP  - 141
EP  - 158
UR  - https://elibrary.utb.de/doi/abs/10.3224/zrex.v2i1.09
ER  - 

TY  - JOUR
TI  - Climate change on Twitter: Content, media ecology and information sharing behaviour
AU  - Veltri, Giuseppe A.
AU  - Atanasova, Dimitrinka
T2  - Public Understanding of Science
DA  - 2015///
PY  - 2015
DO  - 10.1177/0963662515613702
VL  - 26
IS  - 6
SP  - 721
EP  - 737
ER  - 

TY  - JOUR
TI  - Environmental Concern in a Local Context: The Significance of Place Attachment
AU  - Vorkinn, Marit
AU  - Riese, Hanne
T2  - Environment and Behavior
DA  - 2001///
PY  - 2001
DO  - 10.1177/00139160121972972
VL  - 33
IS  - 2
SP  - 249
EP  - 263
ER  - 

TY  - JOUR
TI  - Tracing Policy-relevant Information in Social Media: The Case of Twitter before and during the COVID-19 Crisis
AU  - Vydra, Simon
AU  - Kantorowicz, Jaroslaw
T2  - Statistics, Politics and Policy
DA  - 2021///
PY  - 2021
DO  - doi:10.1515/spp-2020-0013
VL  - 12
IS  - 1
SP  - 87
EP  - 127
UR  - https://doi.org/10.1515/spp-2020-0013
ER  - 

TY  - JOUR
TI  - Prejudice And Minority Proportion: Contact Instead Of Threat Effects
AU  - Wagner, Ulrich
AU  - Christ, Oliver
AU  - Pettigrew, Thomas F.
AU  - Stellmacher, Jost
AU  - Wolf, Carina
T2  - Social Psychology Quarterly
DA  - 2006///
PY  - 2006
DO  - 10.1177/019027250606900406
VL  - 69
IS  - 4
SP  - 380
EP  - 390
ER  - 

TY  - JOUR
TI  - Taking Environmental Action: The Role of Local Composition, Context, and Collective
AU  - Wakefield, Sarah E. L.
AU  - Elliott, Susan J.
AU  - Eyles, John D.
AU  - Cole, Donald C.
T2  - Environmental Management
DA  - 2006///
PY  - 2006
DO  - 10.1007/s00267-004-0323-3
VL  - 37
IS  - 1
SP  - 40
EP  - 53
ER  - 

TY  - JOUR
TI  - Latent Semantic Scaling: A Semisupervised Text Analysis Technique for New Domains and Languages
AU  - Watanabe, Kohei
T2  - Communication Methods and Measures
DA  - 2021///
PY  - 2021
DO  - 10.1080/19312458.2020.1832976
VL  - 15
IS  - 2
SP  - 81
EP  - 102
ER  - 

TY  - BOOK
TI  - LSX: Semisupervised Document Scaling by Word-Embedding Models
AU  - Watanabe, Kohei
DA  - 2022///
PY  - 2022
UR  - https://CRAN.R-project.org/package=LSX
Y2  - 2022/11/12/
ER  - 

TY  - JOUR
TI  - The transition of Germany's energy production, green economy, low-carbon economy, socio-environmental conflicts, and equitable society
AU  - Weber, Gabriel
AU  - Cabras, Ignazio
T2  - Journal of Cleaner Production
DA  - 2017///
PY  - 2017
DO  - 10.1016/j.jclepro.2017.07.223
VL  - 167
SP  - 1222
EP  - 1231
ER  - 

TY  - JOUR
TI  - Socioeconomic geography of climate change views in Europe
AU  - Weckroth, Mikko
AU  - Ala-Mantila, Sanna
T2  - Global Environmental Change
DA  - 2022///
PY  - 2022
DO  - 10.1016/j.gloenvcha.2021.102453
VL  - 72
SP  - 102453
ER  - 

TY  - JOUR
TI  - Welcome to the Tidyverse
AU  - Wickham, Hadley
AU  - Averick, Mara
AU  - Bryan, Jennifer
AU  - Chang, Winston
AU  - Mcgowan, Lucy D'Agostino
AU  - François, Romain
AU  - Grolemund, Garrett
AU  - Hayes, Alex
AU  - Henry, Lionel
AU  - Hester, Jim
AU  - Kuhn, Max
AU  - Pedersen, Thomas Lin
AU  - Miller, Evan
AU  - Bache, Stephan Milton
AU  - Müller, Kirill
AU  - Ooms, Jeroen
AU  - Robinson, David
AU  - Seidel, Dana Paige
AU  - Spinu, Vitalie
AU  - Takahashi, Kohske
AU  - Vaughan, Davis
AU  - Wilke, Claus
AU  - Woo, Kara
AU  - Yutani, Hiroaki
T2  - Journal of Open Source Software
DA  - 2019/11//
PY  - 2019
DO  - 10.21105/joss.01686
VL  - 4
IS  - 43
SP  - 1686
ER  - 

TY  - BOOK
TI  - httr2: Perform HTTP Requests and Process the Responses
AU  - Wickham, Hadley
DA  - 2022///
PY  - 2022
UR  - https://CRAN.R-project.org/package=httr2
Y2  - 2022/11/12/
ER  - 

TY  - JOUR
TI  - Network analysis reveals open forums and echo chambers in social media discussions of climate change
AU  - Williams, Hywel T. P.
AU  - McMurray, James R.
AU  - Kurz, Tim
AU  - Hugo Lambert, F.
T2  - Global Environmental Change
DA  - 2015///
PY  - 2015
DO  - 10.1016/j.gloenvcha.2015.03.006
VL  - 32
SP  - 126
EP  - 138
ER  - 

TY  - JOUR
TI  - Geocoding Quality and Implications for Spatial Analysis
AU  - Zandbergen, Paul A.
T2  - Geography Compass
DA  - 2009///
PY  - 2009
DO  - 10.1111/j.1749-8198.2008.00205.x
VL  - 3
IS  - 2
SP  - 647
EP  - 680
ER  - 

TY  - JOUR
TI  - Place, proximity, and perceived harm: extreme weather events and views about climate change
AU  - Zanocco, Chad
AU  - Boudet, Hilary
AU  - Nilson, Roberta
AU  - Satein, Hannah
AU  - Whitley, Hannah
AU  - Flora, June
T2  - Climate Change
DA  - 2018///
PY  - 2018
DO  - 10.1007/s10584-018-2251-x
VL  - 149
IS  - 3
SP  - 349
EP  - 365
ER  - 

TY  - JOUR
TI  - An Evaluation of Spatial Autocorrelation and Heterogeneity in the Residuals of Six Regression Models
AU  - Zhang, Lianjun
AU  - Ma, Zhihai
AU  - Guo, Luo
T2  - For. Sci.
DA  - 2009/12//
PY  - 2009
DO  - 10.1093/forestscience/55.6.533
VL  - 55
IS  - 6
SP  - 533
EP  - 548
ER  - 

TY  - JOUR
TI  - Polarity-Based Sentiment Analysis of Georeferenced Tweets Related to the 2022 Twitter Acquisition
AU  - Schmidt, Sebastian
AU  - Zorenböhmer, Christina
AU  - Arifi, Dorian
AU  - Resch, Bernd
T2  - Information
DA  - 2023/02//
PY  - 2023
DO  - 10.3390/info14020071
DP  - www.mdpi.com
VL  - 14
IS  - 2
SP  - 71
LA  - en
SN  - 2078-2489
UR  - https://www.mdpi.com/2078-2489/14/2/71
Y2  - 2023/02/10/16:01:24
L1  - https://www.mdpi.com/2078-2489/14/2/71/pdf?version=1674819682
KW  - Elon Musk
KW  - geosocial media analysis
KW  - RoBERTa
KW  - sentiment analysis
KW  - Twitter
ER  - 

TY  - JOUR
TI  - ‘Left behind’ people, or places? The role of local economies in perceived community representation
AU  - McKay, Lawrence
T2  - Electoral Studies
DA  - 2019/08//
PY  - 2019
DO  - 10.1016/j.electstud.2019.04.010
DP  - DOI.org (Crossref)
VL  - 60
SP  - 102046
J2  - Electoral Studies
LA  - en
SN  - 02613794
ST  - ‘Left behind’ people, or places?
UR  - https://linkinghub.elsevier.com/retrieve/pii/S026137941830502X
Y2  - 2023/03/30/11:20:43
L1  - https://www.sciencedirect.com/science/article/pii/S026137941830502X/pdfft?md5=22423b99e58ee33cde8d6afe2a0b3f41&pid=1-s2.0-S026137941830502X-main.pdf&isDTMRedir=Y
ER  - 
   
